[root@learningthings ~]# curl http://169.254.169.254/latest/meta-data/instance-type && echo
c6g.2xlarge
[root@learningthings ~]# lstopo-no-graphics -.ascii
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (15GB)                                                                                                                             │
│                                                                                                                                            │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package P#60                                                                                                                           │ │
│ │                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ L3 (32MB)                                                                                                                          │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                        │ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │
│ │ │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │  │ L2 (1024KB) │ │ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │
│ │                                                                                                                                        │ │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │ │
│ │ │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │   │ L1d (64KB) │  │ │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘  │ │
│ │                                                                                                                                        │ │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │ │
│ │ │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │   │ L1i (64KB) │  │ │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘  │ │
│ │                                                                                                                                        │ │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │ │
│ │ │ Core P#0   │   │ Core P#1   │   │ Core P#2   │   │ Core P#3   │   │ Core P#4   │   │ Core P#5   │   │ Core P#6   │   │ Core P#7   │  │ │
│ │ │            │   │            │   │            │   │            │   │            │   │            │   │            │   │            │  │ │
│ │ │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │  │ │
│ │ │ │ PU P#0 │ │   │ │ PU P#1 │ │   │ │ PU P#2 │ │   │ │ PU P#3 │ │   │ │ PU P#4 │ │   │ │ PU P#5 │ │   │ │ PU P#6 │ │   │ │ PU P#7 │ │  │ │
│ │ │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │  │ │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘   └────────────┘  │ │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                            │
│           ┌───────────────┐                                                                                                                │
│ ├┤╶─┬─────┤ PCI 1d0f:8061 │                                                                                                                │
│     │     └───────────────┘                                                                                                                │
│     │                                                                                                                                      │
│     │     ┌───────────────┐                                                                                                                │
│     └─────┤ PCI 1d0f:ec20 │                                                                                                                │
│           │               │                                                                                                                │
│           │ ┌──────┐      │                                                                                                                │
│           │ │ eth0 │      │                                                                                                                │
│           │ └──────┘      │                                                                                                                │
│           └───────────────┘                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: learningthings.local                                                                                                                 │
│                                                                                                                                            │
│ Indexes: physical                                                                                                                          │
│                                                                                                                                            │
│ Date: Sun 16 Oct 2022 06:12:41 PM AEST                                                                                                     │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
