[root@learningthings ~]# curl http://169.254.169.254/latest/meta-data/instance-type && echo
c6i.2xlarge
[root@learningthings ~]# lstopo-no-graphics -.ascii
┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (15GB)                                                                                      │
│                                                                                                     │
│ ┌────────────────────────────────────────────────────────────────────┐            ┌───────────────┐ │
│ │ Package P#0                                                        │  ├┤╶─┬─────┤ PCI 1d0f:1111 │ │
│ │                                                                    │      │     └───────────────┘ │
│ │ ┌────────────────────────────────────────────────────────────────┐ │      │                       │
│ │ │ L3 (54MB)                                                      │ │      │     ┌───────────────┐ │
│ │ └────────────────────────────────────────────────────────────────┘ │      ├─────┤ PCI 1d0f:8061 │ │
│ │                                                                    │      │     └───────────────┘ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │                       │
│ │ │ L2 (1280KB) │  │ L2 (1280KB) │  │ L2 (1280KB) │  │ L2 (1280KB) │ │      │     ┌───────────────┐ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      └─────┤ PCI 1d0f:ec20 │ │
│ │                                                                    │            │               │ │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │            │ ┌──────┐      │ │
│ │ │ L1d (48KB) │   │ L1d (48KB) │   │ L1d (48KB) │   │ L1d (48KB) │  │            │ │ eth0 │      │ │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘  │            │ └──────┘      │ │
│ │                                                                    │            └───────────────┘ │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │                              │
│ │ │ L1i (32KB) │   │ L1i (32KB) │   │ L1i (32KB) │   │ L1i (32KB) │  │                              │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘  │                              │
│ │                                                                    │                              │
│ │ ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐  │                              │
│ │ │ Core P#0   │   │ Core P#1   │   │ Core P#2   │   │ Core P#3   │  │                              │
│ │ │            │   │            │   │            │   │            │  │                              │
│ │ │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │  │                              │
│ │ │ │ PU P#0 │ │   │ │ PU P#1 │ │   │ │ PU P#2 │ │   │ │ PU P#3 │ │  │                              │
│ │ │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │  │                              │
│ │ │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │   │ ┌────────┐ │  │                              │
│ │ │ │ PU P#4 │ │   │ │ PU P#5 │ │   │ │ PU P#6 │ │   │ │ PU P#7 │ │  │                              │
│ │ │ └────────┘ │   │ └────────┘ │   │ └────────┘ │   │ └────────┘ │  │                              │
│ │ └────────────┘   └────────────┘   └────────────┘   └────────────┘  │                              │
│ └────────────────────────────────────────────────────────────────────┘                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: learningthings.local                                                                          │
│                                                                                                     │
│ Indexes: physical                                                                                   │
│                                                                                                     │
│ Date: Sun 16 Oct 2022 05:05:00 PM AEST                                                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘
[root@learningthings ~]# exit
